データフレームを列aでソートしてから列bでソートする。

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(0, 10, size=(10, 2)), columns=list('ab'))
df

   a  b
0  6  5
1  0  7
2  4  1
3  0  6
4  7  1
5  3  0
6  9  6
7  9  8
8  3  2
9  1  7

In [3]:
df_sort = df.sort_values(by=['a', 'b'])
df_sort

   a  b
3  0  6
1  0  7
9  1  7
5  3  0
8  3  2
2  4  1
0  6  5
4  7  1
6  9  6
7  9  8